@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
body {
    margin: 0px;
    padding: 0px;
	font-family: "Lato", normal;
}

.Container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.25fr 4.75fr;
    grid-template-rows: 0.5fr 4.5fr;	
    grid-template-areas:
        'nav nav'
        'side main';
		
	
}

nav {
    background-color: #4A628A;
    grid-area: nav;
	top: 0px;
	position: sticky;
    padding: 16px;
    box-shadow: 0px 5px 4px 1.5px rgba(0, 0, 0, 0.5);
	z-index: 1;
}

main {
    background-color: white;
    grid-area: main;
}


#side {
    background-color: #4A628A;
    position: sticky;
    top: 0px;
	
    grid-area: side;
	
	
}

#smart {
    margin-left: 5px;
    color: white;
    font-size: 64px;
}

#icons {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    margin-top: 30px;
}
#prof {
    height: 50px;
    width: 50px;
    margin-bottom: 100px;
    padding: 3px;
}

/*Main*/
#nameid {
	
	margin-top: 20px;
    margin-inline: 30px;
    background-color: #7AB2D3;
    border-radius: 20px;
    display: grid;
	padding: 20px;
	
	
   
}
#nameid input:not(:last-child) {
    display: flex;
    padding: 10px;
    border-color: black;
    background-color: #DFF2EB;
    width: 100%;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
}
#nameid input:last-child {
    display: flex;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 20px;
    justify-content: center;
    margin-top: 15px;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
    background-color: #DFF2EB;
	
}

#feedback {
	margin-top: 20px;
    margin-inline: 30px;
    background-color: #7AB2D3;
    border-radius: 20px;
    padding: 20px;
	width: auto;
    height: 520px;
	display: grid;
	
}
#feedback .input1:not(:last-child) {
    display: flex;
    padding: 10px;
    border-color: black;
	color: black;
    background-color: #DFF2EB;
    width: 100%;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
}
#feedback .input2 {
    display: flex;
    width: 100%;
    height: 350px;
	margin-bottom: 20px;
    border-radius: 10px; 
    color: black;
	background-color: #DFF2EB;
    font-size: 20px;
    padding: 10px ;	
	word-wrap: break-word;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);  
	
}
.container1 {
    display: grid;
    grid-template-areas:
        'select button';
		
	
}

select { 
	width: 50%;           
    color: white;  
    grid-area: select;	
    padding: 10px;        
    border-radius: 5px;
    font-size: 16px;    
    cursor: pointer;   
    background-color: #4A628A;	
 	
}


button  {	
	width: 80%;	
    color: white;
	grid-area: button;
    padding: 10px;
	border-radius: 5px;
    cursor: pointer; 	
	font-size: 16px;
	background-color: #4A628A;
	
	
}
