/*Main*/
#nameid {
	
	margin-top: 20px;
    margin-inline: 30px;
    background-color: #7AB2D3;
    border-radius: 20px;
    display: grid;
	padding: 20px;
	
	
   
}
#nameid input:not(:last-child) {
    display: flex;
    padding: 10px;
    border-color: black;
    background-color: #DFF2EB;
    width: 100%;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
}
#nameid input:last-child {
    display: flex;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    border: none;
    color: black;
    font-size: 20px;
    justify-content: center;
    margin-top: 15px;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
    background-color: #DFF2EB;
	
}

#feedback {
	margin-top: 20px;
    margin-inline: 30px;
    background-color: #7AB2D3;
    border-radius: 20px;
    padding: 20px;
	width: auto;
    height: 520px;
	display: grid;
	
}
#feedback .input1:not(:last-child) {
    display: flex;
    padding: 10px;
    border-color: black;
	color: black;
    background-color: #DFF2EB;
    width: 100%;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
}
#feedback .input2 {
    display: flex;
    width: 100%;
    height: 350px;
	margin-bottom: 20px;
    border-radius: 10px; 
    color: black;
	background-color: #DFF2EB;
    font-size: 20px;
    padding: 10px ;	
	word-wrap: break-word;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);  
	
}
.container1 {
    display: grid;
    grid-template-areas:
        'select button';
		
	
}

select { 
	width: 50%;           
    color: white;  
    grid-area: select;	
    padding: 10px;        
    border-radius: 5px;
    font-size: 16px;    
    cursor: pointer;   
    background-color: #4A628A;	
 	
}


button  {	
	width: 80%;	
    color: white;
	grid-area: button;
    padding: 10px;
	border-radius: 5px;
    cursor: pointer; 	
	font-size: 16px;
	background-color: #4A628A;
	
	
}
