/* MAIN */


#historyinfo {
    margin-block: 20px;
    margin-inline: 30px;
    background-color: #7AB2D3;
    border-radius: 20px;
    padding: 30px;
}

.pending {
    background-color: #DFF2EB;
    margin-block: 20px;
    padding: 30px;
}
.pending h3 {
    color: #ff0000;
}

.ongoing {
    background-color: #DFF2EB;
    margin-block: 20px;
    padding: 30px;
}
.ongoing h3 {
    color: #ffbd59;
}

.resolved {
    background-color:#DFF2EB;
    margin-block: 20px;
    padding: 30px;
}
.resolved h3 {
    color: #11c037;
}

#exxport {
    display: flex;
    width: 30%;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
    background-color: #4A628A;
}