#homeprof {
    margin-top: 20px;
    margin-inline: 30px;
    background-color: #7AB2D3;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 0.5fr 4.5fr;
    grid-template-rows: 5fr;
    grid-template-areas:
        'prof22 nameposition';
}

#prof22 {
    grid-area: prof22;
}

#prof2 {
    margin: 30px;
    height: 60px;
    width: 60px;
}

#nameposition {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    grid-area: nameposition;
    font-size: 30px;
}

#report {
    margin-block: 20px;
    margin-inline: 30px;
    background-color: #7AB2D3;
    border-radius: 20px;
    padding: 30px;
}

#report input, select {
    display: flex;
    padding: 10px;
    border-color: black;
    background-color: #DFF2EB;
    width: 100%;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
}

#report select {
    border-width: 2px;
}

form button {
    display: flex;
    width: 50%;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
    background-color: #4A628A;
}

#report span {
    display: flex;
    margin-bottom: 10px;
}

#report p {
    display: flex;
    margin: 0px;
    font-size: 20px;
}

#report button {
    display: flex;
    width: 50%;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    background-color: #4A628A;
}

#report button:hover {
    background-color: #5c79ac;
    cursor: pointer;
}
