#notifinfo {
    margin-block: 20px;
    margin-inline: 30px;
    background-color: #7AB2D3;
    border-radius: 20px;
    padding: 30px;
}

.notify-p {
    background-color: #ffbdbd;
    margin-block: 20px;
    padding: 30px;
}
.notify-p h3 {
    color: #ff0000;
}

.notify-o {
    background-color: #eae4ab;
    margin-block: 20px;
    padding: 30px;
}
.notify-o h3 {
    color: #ffbd59;
}

.notify-r {
    background-color: #a9e0c6;
    margin-block: 20px;
    padding: 30px;
}
.notify-r h3 {
    color: #11c037;
}
